---
description: Reglas de negocio y lógica de agenda quirúrgica (inventario de minutos) para gatos y perros
---

# Reglas de Negocio y Lógica de Agenda

Este documento resume las reglas operativas que debe seguir el sistema de agenda quirúrgica ("El Cerebro" y el Gestor de Flujos). Todas las implementaciones de lógica de agenda deben respetar estrictamente estas condiciones.

## 1. Capacidad Operativa ("La Cuota")

- **Modelo**: inventario de minutos, no de franjas horarias fijas.
- **Días operativos**: lunes a jueves.
  - **Viernes, sábado y domingo**: bloqueados por defecto para cirugía, salvo indicación contraria.
- **Ventana quirúrgica diaria**: 09:00 a 13:00.
- **Capacidad diaria máxima**: **240 minutos** disponibles por día.
- **Lógica de ocupación**: cada cita descuenta un número de minutos de la cuota diaria de 240, según la tabla maestra de servicios (sección 2).

## 2. Tabla Maestra de Servicios y Tiempos

El Agente de IA clasifica la solicitud del cliente y asigna una duración (coste en tiempo, en minutos). Esos minutos se restan de la cuota diaria de 240.

### 2.1. Especie: GATO

- **Restricción**: sin límite de cantidad de gatos por día; solo rige el límite de tiempo total (240 minutos).
- **Servicios y tiempos**:
  - **Esterilización gato macho**: 12 minutos.
  - **Esterilización gata hembra**: 15 minutos.
- **Nota**: se puede marcar internamente la alerta "Gato callejero" cuando aplique, pero el tiempo asignado se mantiene estándar (no cambia la duración).

### 2.2. Especie: PERRO

- **Restricción**: sujeto a límite de cantidad (ver sección 3), además del límite de tiempo.
- **Determinación del tiempo**: según sexo y peso informados por el cliente.
- **Categorías y tiempos**:
  - **Perro macho (cualquier peso)**: 30 minutos.
  - **Perra (0–10 kg)**: 45 minutos.
  - **Perra (10–20 kg)**: 50 minutos.
  - **Perra (20–30 kg)**: 60 minutos.
  - **Perra (30–40 kg)**: 60 minutos.
  - **Perra (>40 kg)**: 70 minutos.

## 3. Algoritmo de Restricción y Bloqueo ("El Tetris")

Para confirmar una fecha, el sistema debe validar **dos condiciones lógicas** simultáneamente. Si **cualquiera falla**, la fecha se considera **NO DISPONIBLE**.

### 3.1. Regla 1: Validación de tiempo

La suma de minutos ocupados más la nueva cita **no puede exceder** la cuota diaria:

- \((\text{Minutos ya ocupados} + \text{Minutos de la nueva cita}) \le 240\)

Si la suma excede los 240 minutos, el día se considera no disponible para esa nueva cita.

### 3.2. Regla 2: Límite de perros por día

- Límite absoluto: **máximo 2 perros por día**.
- Si la nueva cita es de especie **PERRO**, debe cumplirse:
  - \((\text{Número de perros del día} + 1) \le 2\)
- Si ya hay 2 perros programados:
  - El sistema bloquea el día para **nuevas solicitudes de perro**, incluso si quedan minutos libres en la cuota.
- **Excepción gatos**:
  - Esta regla no se aplica a gatos.
  - Un día con 2 perros puede seguir aceptando gatos hasta agotar los 240 minutos.

## 4. Ventanas de Entrega por Especie (Obligatorias)

Las ventanas de entrega son **específicas por especie** y **no negociables**. El sistema solo ofrecerá y confirmará citas cuya hora de entrega esté dentro de la ventana correspondiente.

### 4.1. Gatos

- **Ventana de entrega**: 08:00–09:00 (estricto).
- **Días aplicables**:
  - Lunes a viernes.
  - En días operativos (lunes–jueves) se usa 08:00–09:00.
  - Si el viernes se abre para gatos, también rige 08:00–09:00.
- **Regla**: no se confirmará ninguna cita de gato cuya entrega requiera una hora fuera de 08:00–09:00.

### 4.2. Perros

- **Ventana de entrega**: 09:00–10:30 (estricto).
- **Días aplicables**:
  - Días operativos (lunes a jueves).
- **Regla**: no se confirmará ninguna cita de perro cuya entrega requiera una hora fuera de 09:00–10:30.

### 4.3. Resumen de entrega

- **Gatos**: entrega 08:00–09:00, lunes–viernes.
- **Perros**: entrega 09:00–10:30, lunes–jueves (días operativos).

## 5. Protocolo de Comunicación y Logística

El sistema diferencia claramente entre **"Reserva"** (día de cirugía) y **"Entrega"** (hora a la que el cliente trae al animal). La comunicación con el cliente debe seguir estas reglas:

- **Ocultar horarios quirúrgicos internos**:
  - El cliente **nunca** elige una hora quirúrgica concreta (p. ej. 10:30).
  - El cliente solo elige el **DÍA** de la cirugía.
- **Mensajes de entrega por especie**:
  - Para gatos:
    - Mensaje tipo: *"El gato debe ser entregado estrictamente entre las 08:00 y las 09:00 de la mañana."*
  - Para perros:
    - Mensaje tipo: *"El perro debe ser entregado estrictamente entre las 09:00 y las 10:30 de la mañana para su preparación."*
- **Protocolo de ayuno**:
  - Las instrucciones de ayuno (desde medianoche de la noche anterior) se adjuntan siempre en el mensaje final de confirmación de la cita.

---

Este resumen debe utilizarse como referencia para programar la lógica del agente de IA y de la agenda, así como para validar que cualquier cambio futuro en el sistema sigue respetando estas reglas de negocio.

